abook 0.6.1-7
alsa-utils 1.2.10-1
ansible 8.5.0-1
apache 2.4.57-1
arandr 0.1.11-2
archlinux-wallpaper 1.6.1-6
at 3.2.5-2
autoconf 2.71-4
automake 1.16.5-2
base 3-2
bat 0.24.0-1
biber 1:2.19-2
bison 3.8.2-6
blugon 1.12.1-1
btop 1.2.13-1
cava 0.8.3-1
clang 16.0.6-1
cmatrix 2.0-2
cpputest 4.0-4
cronie 1.6.1-1
debugedit 5.0-5
dhclient 4.4.3.P1-2
docker 1:24.0.6-1
docker-compose 2.22.0-1
dog 0.1.0-4
dosfstools 4.2-3
dunst 1.9.2-1
earlyoom 1.7-1
efibootmgr 18-2
eza 0.15.0-1
fakeroot 1.32.1-1
fd 8.7.1-1
feh 3.10.1-2
figlet 2.2.5-5
firefox 118.0.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fzf 0.42.0-1
gcc 13.2.1-3
gdb 13.2-1
geckodriver 0.33.0-1
gimp 2.10.34-3
git 2.42.0-1
github-cli 2.37.0-1
google-chrome 112.0.5615.121-1
grub 2:2.12rc1-5
imagemagick 7.1.1.21-1
intel-compute-runtime 23.30.26918.9-1
isync 1.4.4-4
jq 1.7-1
kitty 0.29.2-2
latex-mk 2.1-5
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
libtool 2.4.7+4+g1ec8fa28-6
libxcrypt-compat 4.4.36-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.8.arch1-1
lsof 4.98.0-2
luarocks 3.9.2-1
lxappearance 0.6.3-4
lynx 2.8.9-7
m4 1.4.19-3
make 4.4.1-2
mariadb 11.1.2-1
maven 3.8.7-1
mdp 1.0.15-2
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
mongodb-bin 7.0.1-1
mpc 0.34-3
mpd 0.23.14-1
mpop 1.4.18-1
mpv 1:0.36.0-1
msmtp 1.8.24-1
namcap 3.4.2-1
ncmpcpp 0.9.2-12
neofetch 7.1.0-2
neomutt 20231006-1
neovim 0.9.4-2
net-tools 2.10-2
networkmanager 1.44.2-3
notmuch 0.38-2
noto-fonts-emoji 20220920-1
offlineimap 8.0.0-4
okular 23.08.2-1
openssh 9.5p1-1
os-prober 1.81-1
pam-gnupg 0.4-1
pamixer 1.6-2
pandoc-cli 0.1.1-57
pass 1.7.4-3
pass-otp 1.2.0-2
patch 2.7.6-10
pdfpc 4.6.0-2
php 8.2.11-2
php-apache 8.2.11-2
picom 10.2-1
pipewire-alsa 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pkgconf 1.8.1-1
polybar 3.6.3-3
pulsemixer 1.5.1-4
python-google-auth-httplib2 0.1.0-5
python-google-auth-oauthlib 1.0.0-2
python-oauth2client 4.1.3-9
python-pip 23.3.1-1
python-pipx 1.2.0-1
python-pygments 2.16.1-1
python-pyinotify 0.9.6-12
python-xlsxwriter 3.1.0-1
qtile 0.23.0-1
redis 7.2.2-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rsync 3.2.7-6
rust 1:1.73.0-1
s-nail 14.9.24-2
sc-im 0.8.3-1
screenkey 1.5-3
sddm 0.20.0-2
sddm-terminal-inspired-theme-git 1.0.0.r0.g257ac5c-1
sddm-theme-sugar-candy-git r41.a1fae51-1
sendmail 8.17.2-1
snapd 2.57.5-1
sonar-scanner 5.0.1.3006-1
sonarqube-bin 10.1.0.73491-1
staruml 6.0.0-1
stlink 1.7.0-1
strace 6.5-1
sudo 1.9.14.p3-1
systemd-resolvconf 254.5-1
tcpdump 4.99.4-1
termdown 1.18.0-4
texinfo 7.0.3-1
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-pictures 2023.66594-19
tldr 3.2.0-1
tmux 3.3_a-7
tmux-plugin-manager 3.1.0-1
ttc-iosevka 27.2.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-ms-fonts 2.0-12
unrar 1:6.2.12-1
unzip 6.0-20
urlview 0.9-13
usbutils 015-3
vi 1:070224-6
vieb-bin 10.3.0-1
vim 9.0.2010-1
virtualbox-guest-utils 7.0.12-1
vulkan-intel 1:23.2.1-2
vulkan-tools 1.3.263-1
w3m 0.5.3.git20230121_1-1
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-4
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfce4-terminal 1.1.1-2
xh 0.19.3-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay-git 11.3.0.r12.g647d160-1
yt-dlp 2023.10.13-1
ytfzf 2.6.1-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
zbar 0.23.90-3
zip 3.0-11
zoxide 0.9.2-1
zsh 5.9-4
