preload = /home/achref/Pictures/1811190-George-E-P-Box-Quote-All-models-are-wrong-but-some-are-useful.jpg
preload = /home/achref/Pictures/5164042-W-Edwards-Deming-Quote-All-models-are-wrong-some-models-are-useful.jpg
preload = /home/achref/Pictures/2013-blog-scientific-method-engineering-design-charts-750px.png

wallpaper = eDP-1, /home/achref/Pictures/1811190-George-E-P-Box-Quote-All-models-are-wrong-but-some-are-useful.jpg
